/* ============= STATISTICS ============ */
.statistics{
    background-color: hsl(0, 0%, 95%);
    padding-bottom: 170px;
    .shorten{
        transform: translateY(-100px);
        &__input{
            position: relative;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 50px;
            background: url("../../images/bg-shorten-desktop.svg");
            background-position: center;
            background-size: cover;
            background-color:$very-dark-blue;

            input{
                font-size: 18px;
                padding: 20px;
                flex:1;
                margin-right: 20px;
                outline: none;
                border: none;
                border-radius: 5px;
                &::placeholder{
                    font-size: 18px;
                    font-weight: 500;
                }
                
            }

            button{
                @include btn(20px , 30px , 5px);
                font-size: 17px;
            }
            span{
                display: none;
            }
            &.active{
                input{
                    border: solid 2px red;
                }
                span{
                    position: absolute;
                    left: 50px;
                    bottom: 20px;
                    display:block;
                    color: red;
                }
            }
        }
        &__links{
            padding: 2rem 0;
            font-weight: 600;
            font-size: 18px;

            .shorten-link{
                border-radius: 6px;
                background-color: white;
                display: grid;
                grid-template-columns: repeat(12,1fr);
                padding: 1rem;
                margin-bottom: 15px;
                color: $very-dark-blue;
                align-items: baseline;
                gap: 15px;

                
                .original-link{
                    span{
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        hyphens: auto;
                    }
                    grid-column: 1/9;
                }

                .shorten-action{
                    grid-column: span 4;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 5px;
                    .new-link{
                        color: $cyan;
                        margin-right: 1rem;
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        hyphens: auto;
                        justify-self: flex-start;

                    }
    
                    .copy-btn{
                        @include btn(12px,25px,5px);
                        font-size:16px;
                        &.clicked{
                            background-color: $Dark-violet;
                        }
                    }
                }
            }
        }
    }

    &__title{
        text-align: center;
        margin-top: -50px;
        margin-bottom: 30px;
        padding: 0rem 2rem 2rem;

        h2{
            font-weight: 900;
            font-size: 2rem;
        }

        p{
            font-weight: 600;
            max-width: 500px;
            margin: 10px auto 0;
            line-height: 1.5;
        }


    }

    &__content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 20px;
        padding: 15px 0;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 9px;
            background-color: $cyan;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .card{
            background-color: white;
            border-radius: 5px;
            padding: 40px 20px 25px;
            position: relative;

            &__img{
                background-color: $very-dark-blue;
                width: 65px;
                height: 65px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                position: absolute;
                left: 20px;
                top:-30px;
                img{
                    width: 40px;
                }

            }

            h3{
                margin: 12px 0;
                font-weight: 800;
            }

            p{
                font-weight: 500;
                line-height: 1.5;
            }
            
            &:nth-child(2){
                transform: translateY(35px);
            }
            &:nth-child(3){
                transform: translateY(70px);
            }
        }

        
    }

    @media screen and (max-width:992px) {
        &__content{
                &::before{
                    display: none;
                }
            }
            .card{
                &:nth-child(n){
                    transform: translateY(0);
                }
            }
        }
    
    @media screen and (max-width:992px) {
        .shorten{
            &__input{
                background: url("../../images/bg-shorten-mobile.svg");
                background-size: cover;
                background-color:$very-dark-blue;
                flex-direction: column;
                gap: 30px;
                input{
                    width: calc(100% - 40px);
                    margin-right: 0;
                    padding: 20px;
                }

                button{
                    width: 100%;
                }

                @media screen and (max-width:370px){
                    input, button, input::placeholder{
                        font-size: 15px;
                    }
                }
            }

            .shorten__links{
                .shorten-link{

                    .original-link{
                        grid-column: span 12;
                    }

                    .shorten-action{
                        grid-column: span 12;
                        grid-row: 2;

                        @media screen and (max-width:500px){
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 20px;
                            button{
                                width: 100%;
                            }
                        }

                    }

                    @media screen and (max-width:370px){
                        *{
                            font-size: 15px;
                        }
                    }
                }

            }
        }
    }
    @media screen and (max-width:664px) and (min-width:400px){
        &__title{
            p{
                font-size: 17px;
            }
        }
        
        &__content{
            .card{
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
                p{
                    font-size: 17px;
                }
            }

        }


}
    @media screen and (max-width:664px){
        padding-bottom: 130px;
        
        &__title{
            h2{
                font-size: 1.4rem;
            }
            p{
                font-size: 15px;
            }
        }
        &__content{
            position: relative;
            gap: 70px;
            &::before{
                content: "";
                display: block;
                position: absolute;
                width: 9px;
                height: calc(100% - 30px);
                background-color: $cyan;
                left: 50%;
                bottom: 100px;
                transform: translateY(-50%);
            }
        }
        .card{
            text-align: center;

            &:nth-child(n){
                transform: translateY(0);
            }

            p{
                font-size: 15px;
            }
            &__img{
                left: 50%;
                transform: translateX(-45%);
            }
        }
    }
    
}
